{
  "name": "nature-revision",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass sass/main.scss css/style.css -w",
    "devserver": "live-server",
    "start": "npm-run-all --parallel devserver watch:sass"
  },
  "author": "shuvasish",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.14.1"
  }
}
